[STATIC_LIBRARY]

[VERSION]
1.0.16

[RELEASE_DATE]
2025-05-04

[PRODUCT_NAME]
libde265

[COMPANY_NAME]
Struktur AG.

[URL]
https://github.com/strukturag/libde265

[COPYRIGHT]
Copyright (c) 2013 Struktur AG.

[LICENSE_FILE]
COPYING

[LICENSE_IDENTIFIER]
LGPL-3.0-or-later

[DEFINES]
HAVE_STDINT_H

[DEFINES]
LIBDE265_STATIC_BUILD

[INCLUDES]
.
libde265

[INCLUDE_ARTIFACTS]
libde265\de265.h -> libde265
libde265\de265-version.h -> libde265

[EXCLUDES]
dec265\
enc265\
libde265\arm\
libde265\x86\
sherlock265\
tools\
